from telegram import Update, ReplyKeyboardMarkup
from telegram.ext import (
    Application,
    CommandHandler,
    MessageHandler,
    ContextTypes,
    filters,
)
import json
import os
TOKEN = os.getenv("BOT_TOKEN")

# قراءة البيانات من ملف data.json
def load_data():
    with open("data.json", "r", encoding="utf-8") as f:
        return json.load(f)

keyboard = [
    ["📅 المحاضرات", "📝 التكليفات"],
    ["📚 الكتب المطلوبة", "📢 الإعلانات"],
]

reply_markup = ReplyKeyboardMarkup(
    keyboard,
    resize_keyboard=True
)

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "🎓 أهلاً بك في بوت الفرقة الثانية\n"
        "كلية التربية - قسم اللغة الإنجليزية\n\n"
        "اختر من القائمة:",
        reply_markup=reply_markup
    )

async def messages(update: Update, context: ContextTypes.DEFAULT_TYPE):
    data = load_data()

    text = update.message.text

    if text == "📅 المحاضرات":
        await update.message.reply_text(data["lectures"])

    elif text == "📝 التكليفات":
        await update.message.reply_text(data["assignments"])

    elif text == "📚 الكتب المطلوبة":
        await update.message.reply_text(data["books"])

    elif text == "📢 الإعلانات":
        await update.message.reply_text(data["announcements"])

    else:
        await update.message.reply_text(
            "❌ اختر من الأزرار الموجودة فقط."
        )

app = Application.builder().token(TOKEN).build()

app.add_handler(CommandHandler("start", start))
app.add_handler(MessageHandler(filters.TEXT, messages))

print("Bot Started...")

app.run_polling()
